AUTH_SECRET="g4oppAIu6PQP7BrBghFgNDooAwXLWFkwqpGXDMkrhKk=" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_GITHUB_ID="Ov23ligLuZ8SLc1O9vzM"
AUTH_GITHUB_SECRET="d60e3b4da0827d6ed2847024a2c8d534b1800cb5"
NEXT_PUBLIC_SANITY_PROJECT_ID="y0ebw93j"
NEXT_PUBLIC_SANITY_DATASET="production"